<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
  <div class="container">
    <div class="container7">
      <h1>I am Nikhil Bishnoi</h1>
      <p>And I am a Coder</p>
      <p>"I believe that at the end of the century the use of words and general educated opinion will have altered so much that one will be able to speak of machines thinking without expecting to be contradicted."</p>
      <p style="float: right;">---Alan Turing</p>
    </div>
  </div>
  <div class="header">
    <a href="#default" class="logo">Nikhil   Bishnoi</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="web3.html">About</a>
      <a href="web2.html">Contact</a>
      <a href="myform.html">exercise</a>
    </div>
  </div>
  <div class="container6">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="me.jpg" alt="ME" style="border-radius: 30px; height:100%; width:100%;">
        </div>
        <div class="flip-card-back">
          <h1>It's me</h1> 
          <p>Meri mummy ko lagta h ki mai itna handsome hu ki mujhe nazar lag jaegi, isliye mai achhi photo nhi khinchata :p </p> 
          <p>Duvaao me yaad rakhna</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container5">
    <p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &copy;nikhilbishnoi&emsp; All rights reserved</p>
  </div>
</body>
</html>