<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="web2.css">
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Nikhil   Bishnoi</a>
  <div class="header-right">
    <a href="web.html">Home</a>
    <a href="web3.html">About</a>
    <a class="active" href="web2.html">Contact</a>
    <a href="myform.html">Assignment</a>
  </div>
<div class="container">
 <h1>Technology is nothing. What's important is that you have a faith in people, that they're basically good and smart, and if you give them tools, they'll do wonderful things with them.</h1>
 <h1 style="float: right;">---Steve Jobs</h1>
</div>
<div class="container1">
  <div class="grow">
    <b target="_blank" href="https://github.com/blackcape29">
  <img src="001-git.png" alt="git" >
  </div>
  </b>
</div>
<div class="container2">
  <div class="grow">
  <b target="_blank" href="https://www.facebook.com/coolestdude">
  <img src="002-facebook.png" alt="facebook">
  </b>
</div>
</div>
<div class="container3">
  <div class="grow">
  <b target="_blank" href="img_forest.jpg">
  <img src="004-twitter.png" alt="git">
  </b>
</div>
</div>
<div class="container4">
  <div class= "grow" >
  <b target="_blank" href="img_forest.jpg">
  <img src="003-instagram.png" alt="git">
  </b>
</div>
</div>
<div class="container5">
  <p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &copy;nikhilbishnoi&emsp; All rights reserved</p>
</div>
</body>
</html>