<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="web3.css">
</head>
<body>
	<div class="header">
		<a href="#default" class="logo">Nikhil   Bishnoi</a>
		<div class="header-right">
			<a href="web.html">Home</a>
			<a class="active">About</a>
			<a href="web2.html">Contact</a>
		</div>
	</div>
	<div class="container1">
		<p style="font-size: 120px"><u> Bio</u></p>
		<p style="text-align: left">International Institute of Information Technology, Hyderabad&emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; Branch:Computational Linguistics<p>
			<p style="text-align: left">Founder of FHC club IIITH&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Member of parliament IIITH &emsp; &emsp; &emsp;Current Project:Finding Questions out of Fables</p>
			<p style="text-align: left">From : Bikaner,Rajasthan&emsp;&emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Schooling : Bikaner Boys School&emsp;  &emsp;&emsp;&emsp; &emsp;Coaching:Connix Bikaner</p>
			<img src="iiit.png" alt="git">	
		</div>
		<div class="container2">
			<p> <u>WORK</u> </p>
			<p style="text-align: left">Date of Birth: 15-2-2001&emsp; &emsp; &emsp;&emsp;&emsp;  &emsp; &emsp; &emsp; Branch: Computational Linguistics  &emsp; &emsp;&emsp;&emsp; &emsp;House:Vayu</p>
			<p style="text-align: left">From : Bikaner,Rajasthan&emsp;&emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Schooling : Bikaner Boys School&emsp;  &emsp;&emsp;&emsp; &emsp;Coaching:Connix Bikaner</p>
		</div>
		<div class="container5">
			<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &copy;nikhilbishnoi&emsp; All rights reserved</p>
		</div>p
	</body>
	</html>

