<html>
   <head>
      <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
      
      <script type = "application/javascript">
         function loadJSON(){
            var data_file = "https://web.iiit.ac.in/~syedmohdali.rizwi/restaurants.json";
            var http_request = new XMLHttpRequest();
                       
         
            http_request.onreadystatechange = function(){
         
               if (http_request.readyState == 4  && http_request.status == 200){
                  
                  var jsonObj = JSON.parse(http_request.responseText);

                 
                  
               }
            }
         
            http_request.open("GET", data_file, true);
            http_request.send();
   var x = document.getElementById("frm");

  var cuis = "";
  
  cuis += x.elements[0].value;   
  
  
   for (var i = 0; i <64; i++) {
      if (jsonObj[i].cuisine === x) {
         var y = jsonObj[i].name;
          var tbl = document.getElementsByTagName("table")[0];
  
    var row = document.createElement("tr");
   
      
      var cell = document.createElement("td");
      cell.innerHTML = y;
      row.appendChild(cell);   
       tbl.appendChild(row);
      }

         }

  
  
  
  document.getElementById("frm").reset();

}

      
      
      </script>
   
      <title>AJAX JSON example</title>
   </head>
   
   <body>
      <!-- <button type = "button" onclick = "loadJSON()">Update Details </button> -->
      <div>
      <form id="frm">
          cuisine: <select name="Cuisines" id="dropdown">
      <option value="american">American</option>
      <option value="cajun">Cajun</option>
      <option value="bagels">Bagels</option>
      <option value="sandwiches">Sandwiches</option>
      <option value="italian">Italian</option>
      <option value="asian">Asian</option>
      <option value="salad">Salad</option>
      <option value="indian">Indian</option>
      <option value="french">French</option>
      <option value="veitnamese">Veitnamese</option>
      <option value="thai">Thai</option>
      <option value="mexican">Mexican</option>
      <option value="tapas">Tapas</option>
      <option value="chinese">Chinese</option>
      <option value="pizza">Pizza</option>
      <option value="meditteranean">Meditteranean</option>
      <option value="caribbean">Caribbean</option>
      <option value="english">English</option>
      <option value="indian">Indian</option>
      <option value="coffee">Coffee</option>
      <option value="californian">Californian</option>
      <option value="sushi">Sushi</option>
      <option value="vegan">Vegan</option>
   </select>
      </form>
      <button onclick="loadJSON()">Submit</button>
      </div>
      <div>
      <table>
               <tr>
                  <th >restaurants</th>
               </tr>
               
      </table>
   </div>
     
   </body>
      
</html>