<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
		<button id="reset">reset</button>

		<p id="p1">attle—colloquially cows—are the most common type of large domesticated ungulates. They are a prominent modern member of the subfamily.</p>
		
		<br>
		<br>
		<p id="p2">Cattle are commonly raised as livestock for meat (beef or veal, see beef cattle), for milk (see dairy cattle), and for hides, which are</p>
		<br>
		<br>
		<p id="p3">riding animals and draft animals (oxen or bullocks, which pull carts, plows and other implements). Another product of cattle is dung, which can be used to create manure or fuel. In some regions, such as parts of India, cattle have significa</p>
		<br>
		<br>
		<p id="p4">Around 10,500 years ago, cattle were domesticated from as few as 80 progenitors in central Anatolia, the Levant and Western Iran.[1] According to an estimate from 2011,</p>

		<br>
		<br>
		<div>
		<img id="p5" src="favicon.png">
		</div>
		<script>

			var timer = 0;
			var delay = 200;
			var prevent = false;

			$("#p1")
			  .on("click", function() {
			    timer = setTimeout(function() {
			      if (!prevent) {
			        $("#p1").hide();
			      }
			      prevent = false;
			    }, delay);
			  })
			  .on("dblclick", function() {
			    clearTimeout(timer);
			    prevent = true;
			    $("#p1").css("font-weight","Bold");
			    
			  });

			  $("#p2")
			  .on("click", function() {
			    timer = setTimeout(function() {
			      if (!prevent) {
			        $("#p2").hide();
			      }
			      prevent = false;
			    }, delay);
			  })
			  .on("dblclick", function() {
			    clearTimeout(timer);
			    prevent = true;
			    $("#p2").css("font-weight","Bold");
			    
			  });

			  $("#p3")
			  .on("click", function() {
			    timer = setTimeout(function() {
			      if (!prevent) {
			        $("#p3").hide();
			      }
			      prevent = false;
			    }, delay);
			  })
			  .on("dblclick", function() {
			    clearTimeout(timer);
			    prevent = true;
			    $("#p3").css("font-weight","Bold");
			    
			  });


			  $("#p4")
			  .on("click", function() {
			    timer = setTimeout(function() {
			      if (!prevent) {
			        $("#p4").hide();
			      }
			      prevent = false;
			    }, delay);
			  })
			  .on("dblclick", function() {
			    clearTimeout(timer);
			    prevent = true;
			    $("#p4").css("font-weight","Bold");
			    
			  });
		

		

		$("#reset").click(function(){
			location.reload();
		})

		$("#p5").click(function(){
			$("#p5").fadeOut();
		})

		

	</script>
		
</body>
</html>