CTYPE html>
<html>
    <head>
	      <script src="data.js"></script>
		      </head>
			      <body>
				        <h1> Student Sheet </h1>
						      <table id="students">
							          <thead>
									            <tr>
												            <td> Name </td>
															            <td> marks1 </td>
																		            <td> marks2 </td>
																					            <td> marks3 </td>
																								            <td> marks4
																											</td>
																											            <td>
																														marks5
																														</td>
																															    <td>
																																Percentage
																																</td>
																																	    <td>
																																		Grade
																																		</td>
																																		          </tr>
																																				          </thead>
																																						          <tbody
																																								  id="students-body">
																																								          </tbody>
																																										        </table>
																																												      <select
																																													  id="student-list">
																																													        </select>
																																															      <script
																																																  src="dyn.js"></script>
																																																      </body>
																																																	      
																																																		  </html>


