


<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="form.js"></script>
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<div class="container">
  <body onload="Show()">
    <form name="feedback">
      <table  align="center">
        <tr>
         <th colspan="2" align="center"> Give us a Feedback </th>
       </tr>
       <tr>
         <td colspan="2" ><input type="text" name="name" placeholder="ENTER YOUR NAME" style="font-size: 16px;"></input></td> 
       </tr>
       <tr>

        <td colspan ="2">
          <textarea type="text" name="skill" placeholder="ENTER YOUR SKILL" cols="60" rows="10" style="font-size: 16px;" ></textarea>
        </td> 
      </tr>
      <tr align="left">
        <td style="font-size: 18px;"> Level </td> 
        <td>
          <select name="lvl" style="font-size: 16px;" >
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="proficient">Proficient</option>
          </select>

        </td> 
      </tr>

      <tr>
       <td colspan="2" align="center"> <input type="submit" value="submit" onclick="SaveItem()"class="submit_button"> </td>
     </tr>
   </table>
   <br>
   <table id=list align="center" border="5"></table>
 </form>
 <h1 id=counter class="center"></h1>
 <h1 id=text class="center"></h1>
 <button onclick=like() align="center">Please like</button>
</body>
</div>
</html>
